# Play-With-BigData

./: README.md
Flume/: README.md
Hadoop/: README.md
Hadoop/doc/: HDFS.md  Haoop2.0集群的搭建.md  MapReduce.md  shell.md
Hadoop/hdfs-practice/hdfsclient-demo/: pom.xml
Hadoop/hdfs-practice/hdfsclient-demo/src/main/java/: HdfsClient.java  TestHdfsDirDel.java  TestHdfsDownloadFile.java  TestHdfsRenameDir.java  TestHdfsUploadFile.java
Hadoop/hdfs-practice/hdfsclient-demo/src/main/java/own/: DiffBlockHdfsRead1.java  DiffBlockHdfsRead2.java  HdfsFIleUpload.java  HdfsFileDownload.java
Hadoop/mr-practice/word-count/: pom.xml
Hadoop/mr-practice/word-count/src/main/java/com/yt/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
Hive/: README.md
Hive/ETL/: pom.xml
Hive/ETL/src/main/java/com/yt/: ETLDriver.java  VideoETLMapper.java
Hive/ETL/src/main/java/com/yt/utils/: ETLUtil.java
Hive/doc/: hive.md
Kafka/: README.md
Kafka/doc/: kafka.md
Kafka/kafka-practice/: pom.xml
Kafka/kafka-practice/src/main/java/com/yt/produce/: CallBackProducer.java  CustomerPartition.java  NewProducer.java  PartitionProducer.java
Kafka/kafka-practice/src/main/java/com/yt/produce/com/yt/consumer/: CustomerNewConsumer.java  SimpleExample.java
Zookeeper/: README.md
Zookeeper/doc/: zookeeper.md
Zookeeper/zookeeper-practice/: pom.xml
Zookeeper/zookeeper-practice/src/main/java/: Client.java
